<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Feedback System</label>
    <tab>standard-Chatter</tab>
    <tab>Department__c</tab>
    <tab>Staff__c</tab>
    <tab>Rating_Group__c</tab>
    <tab>Rating__c</tab>
    <tab>Related_Rating_Group__c</tab>
    <tab>Group__c</tab>
    <tab>Question__c</tab>
    <tab>Grouped_Question__c</tab>
    <tab>Feedback_Group__c</tab>
    <tab>Feedback__c</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
</CustomApplication>
