<apex:page standardController="Staff__c">
    <apex:pageBlock title="Hello {!$User.FirstName}!">
        You are viewing the {!Staff__c.name} account.
    </apex:pageBlock>
    <apex:pageBlock title="table">
        <apex:pageBlockTable value="{!Staff__c}" var="staff">
            <apex:column value="{!staff.Name}"/>
            <apex:column value="{!staff.Staff_Email__c}"/>
         </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>