<apex:component controller="myAccountsCon">
    <apex:attribute name="var" type="String" description="The variable to represent 340 Standard Component Reference apex:componentBody a single account in the iteration."/>
    <apex:repeat var="componentAccount" value="{!accounts}">
    <apex:componentBody >
        <apex:variable var="{!var}" value="{!componentAccount}"/>
    </apex:componentBody>
    </apex:repeat>
</apex:component>