<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Feedback Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Data</value>
    </caseValues>
    <fields>
        <label><!-- Feedback Name --></label>
        <name>Feedback_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Question Name --></label>
        <name>Question_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Student Roll Number --></label>
        <name>Student_Roll_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
