<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Feedback Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Groups</value>
    </caseValues>
    <fields>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
        <relationshipLabel><!-- Feedback Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Feedback Groups --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
