<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Related Rating Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Rating Groups</value>
    </caseValues>
    <fields>
        <label><!-- Rating Group --></label>
        <name>Rating_Group__c</name>
        <relationshipLabel><!-- Related Rating Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <relationshipLabel><!-- Related Rating Groups --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
