<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Staff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staff</value>
    </caseValues>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Staff --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff Email --></label>
        <name>Staff_Email__c</name>
    </fields>
    <fields>
        <label><!-- Staff Full Name --></label>
        <name>Staff_Full_Name__c</name>
    </fields>
    <layouts>
        <layout>Staff Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
